<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avengers</title>
    <style>
        body {
            background-image: url(video/avengersBackgroundLogo2.jpg);
            background-size: cover;
            background-color: black;
        }

        img {
            border-radius: 50px;
            padding: 15px;
            display: inline;

        }

        p {
            color: white;
            display: inline-block;
            padding-left: 25px;
            padding-right: 40px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div>
        <img src="video/ironman.jpg" width="150px" height="150px">
        <div>IRONMAN</div>
    </div>

    <div>
        <img src="video/captainamerica.jpg" width="150px" height="150px">
        <br><br>
        <div>CAPTAIN AMERICA</div>
    </div>
</body>

</html>